apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy {
      //  force 'com.android.support:support-v4:23.2.1'
        force 'com.android.support:customtabs:23.0.1'
        force 'com.android.support:cardview-v7:23.0.1'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.invest.yocle"
        minSdkVersion 15
        targetSdkVersion 23
    }
//    compileOptions.encoding = 'ISO-8859-1'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
/*
    dexOptions {
        preDexLibraries = false
    }
*/
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
//    compile 'com.android.support:design:22.2.0'
//    compile 'com.google.android.gms:play-services:7.5.0'
 //   compile 'com.github.asne:asne-facebook:0.3.3'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.0.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'

    compile files('libs/bugsense-3.6.1.jar')
    compile files('libs/disklrucache-1.3.1.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/gson-2.3.1.jar')
}
