# yocle-android

./: .gitingore  README.txt
yocle-android-1.3/: build.gradle  import-summary.txt  local.properties  private_key.pepk  yocle_app.jks
yocle-android-1.3/app/: build.gradle  google-services.json  local.properties
yocle-android-1.3/app/debug/: output.json
yocle-android-1.3/app/gradle/wrapper/: gradle-wrapper.properties
yocle-android-1.3/app/release/: output.json
yocle-android-1.3/app/src/main/: AndroidManifest.xml
yocle-android-1.3/app/src/main/java/com/yalantis/contextmenu/lib/: ContextMenuDialogFragment.java  MenuAdapter.java  Utils.java
yocle-android-1.3/app/src/main/java/com/yocle/app/: ACaching.java  AesEncryptionUtil.java  BitmapCallback.java  Config.java  ConnectionDetector.java  CustomAdapter.java  CustomCampaignTrackingReceiver.java  CustomDialog.java  CustomListAdapter.java  DeveloperKey.java  EditTextActivity.java  EndlessScrollListener.java  ExceptionHandler.java  FetchImage.java  FragmentJsonCallback.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  GetAppVersionService.java  JsonHttpUtil.java  ListViewFragment.java  MainActivity.java  MapUserNotID.java  MyFirebaseService.java  MyVideoPlayer.java  OverlayButtonService.java  Report.java  ReportsAdapter.java  RoundedImageView.java  RowItem.java  SearchHKEXActivity.java  ShareExternalServer.java  SimpleEula.java  SlidingTabLayout.java  SlidingTabLayout1.java  SlidingTabStrip.java  SlidingTabStrip1.java  SplashActivity.java  SwipeActivity.java  SwipeWebView.java  SwipeWebViewInterface.java  (+5 more)
yocle-android-1.3/app/src/main/java/com/yocle/json/: GenToken.java  LikeAction.java  Redeem.java  ViewItemError.java
yocle-android-1.3/app/src/main/res/color/: selector.xml
yocle-android-1.3/app/src/main/res/drawable/: dialogbutton.xml  list_divider.xml  memberstatus.xml  menu_button_selector.xml  menu_button_selector1.xml  rectangle.xml  roundbutton.xml  roundcornerlayout.xml  roundcornerlayout1.xml  splashscreen.xml
yocle-android-1.3/app/src/main/res/layout/: activity_main2.xml  activity_main_copy.xml  activity_searchhkex.xml  activity_swipe.xml  buymemberreport.xml  buymembership.xml  fragment_page.xml  fragment_swipe.xml  friend_row.xml  friends_list_fragment.xml  loadingmore.xml  myvideoview.xml  nav_header.xml  overlaybutton.xml  points_fragment.xml  sharecanceldialog.xml  sn_main_fragment.xml  social_login.xml  toolbar.xml  toolbarcopy.xml  twobuttonscustomdialog.xml  webviewfragment.xml
yocle-android-1.3/app/src/main/res/layout-land/: myvideoview.xml
yocle-android-1.3/app/src/main/res/menu/: drawer_view.xml  main.xml  menu_main.xml  menu_my_video_plalyer.xml  menu_swipe.xml  searchhkex_menu.xml
yocle-android-1.3/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
yocle-android-1.3/app/src/main/res/values-v11/: styles.xml
yocle-android-1.3/app/src/main/res/values-v14/: styles.xml
yocle-android-1.3/app/src/main/res/xml/: searchable.xml
yocle-android-1.3/gradle/wrapper/: gradle-wrapper.properties
yocleapp/: build.gradle  import-summary.txt  local.properties
yocleapp/app/: build.gradle  google-services.json
yocleapp/app/src/main/: AndroidManifest.xml
yocleapp/app/src/main/assets/: adiai.crt  datatable_test.js
yocleapp/app/src/main/assets/chui/: chui-3.8.6.min.css
yocleapp/app/src/main/assets/scripts/: additional.js  pongmenu.css  pongmenu.js  popup1.css  popup1.js
yocleapp/app/src/main/assets/scripts/bxslider/: jquery.bxslider.css
yocleapp/app/src/main/java/com/invest/json/: GenToken.java  LikeAction.java  Redeem.java  ViewItemError.java
yocleapp/app/src/main/java/com/invest/yocle/: ACaching.java  AesEncryptionUtil.java  BitmapCallback.java  Config.java  ConnectionDetector.java  CustomAdapter.java  CustomCampaignTrackingReceiver.java  CustomDialog.java  CustomListAdapter.java  DeveloperKey.java  EditTextActivity.java  EndlessScrollListener.java  ExceptionHandler.java  FetchImage.java  FragmentJsonCallback.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  GetAppVersionService.java  JsonHttpUtil.java  ListViewFragment.java  MainActivity.java  MapUserNotID.java  MyVideoPlayer.java  OverlayButtonService.java  Report.java  ReportsAdapter.java  RoundedImageView.java  RowItem.java  SearchHKEXActivity.java  ShareExternalServer.java  SimpleEula.java  SlidingTabLayout.java  SlidingTabLayout1.java  SlidingTabStrip.java  SlidingTabStrip1.java  SplashActivity.java  SwipeActivity.java  SwipeWebView.java  SwipeWebViewInterface.java  WVFragment.java  (+4 more)
yocleapp/app/src/main/java/com/yalantis/contextmenu/lib/: ContextMenuDialogFragment.java  MenuAdapter.java  Utils.java
yocleapp/app/src/main/res/color/: selector.xml
yocleapp/app/src/main/res/drawable/: list_divider.xml  roundbutton.xml
yocleapp/app/src/main/res/layout/: buymemberreport.xml  buymembership.xml  toolbarcopy.xml  webviewfragment.xml
yocleapp/app/src/main/res/menu/: drawer_view.xml  menu_my_video_plalyer.xml
yocleapp/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
yocleapp/app/src/main/res/values-v11/: styles.xml
yocleapp/app/src/main/res/values-v14/: styles.xml
yocleapp/gradle/wrapper/: gradle-wrapper.properties
