apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yocle_app'
            keyPassword '12345678'
            storeFile file('../yocle_app.jks')
            storePassword '12345678'
        }
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.5'
    defaultConfig {
        applicationId "com.yocle.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 13
        versionName '1.3'
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

//configurations.all {
 //   resolutionStrategy {
//        force "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
//        force "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
//    }
//}

dependencies {
    // https://stackoverflow.com/questions/50157690/how-to-fix-google-play-service-error
    /*
                                    Google+	                                    com.google.android.gms:play-services-plus:16.0.0
                                    Google Account Login	                    com.google.android.gms:play-services-auth:16.0.1
                                    Google Actions, Base Client Library	        com.google.android.gms:play-services-base:16.1.0
                                    Google Sign In	                            com.google.android.gms:play-services-identity:16.0.0
                                    Google Analytics	                        com.google.android.gms:play-services-analytics:16.0.6
                                    Google Awareness	                        com.google.android.gms:play-services-awareness:16.0.0
                                    Google Cast	                                com.google.android.gms:play-services-cast:16.1.2
                                    Google Cloud Messaging	                    com.google.android.gms:play-services-gcm:16.0.0
                                    Google Drive	                            com.google.android.gms:play-services-drive:16.0.0
                                    Google Fit	                                com.google.android.gms:play-services-fitness:16.0.1
                                    Google Location and Activity Recognition	com.google.android.gms:play-services-location:16.0.0
                                    Google Mobile Ads	                        com.google.android.gms:play-services-ads:17.1.2
                                    Mobile Vision	                            com.google.android.gms:play-services-vision:17.0.2
                                    Google Nearby                               com.google.android.gms:play-services-nearby:16.0.0
                                    Google Panorama Viewer                      com.google.android.gms:play-services-panorama:16.0.0
                                    Google Play Game services                   com.google.android.gms:play-services-games:16.0.0
                                    SafetyNet                                   com.google.android.gms:play-services-safetynet:16.0.0
                                    Google Pay                                  com.google.android.gms:play-services-wallet:16.0.1
                                    Wear OS by Google                           com.google.android.gms:play-services-wearable:16.0.1
*/
    //implementation "com.google.android.gms:play-services:12.0.1"
    //implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    //implementation  "com.google.firebase:firebase-messaging:20.1.0"
    //implementation "com.google.firebase:firebase-messaging:17.3.4"  // for com.google.android.gms.gcm.GoogleCloudMessaging;
  //  implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/bugsense-3.6.1.jar')
    implementation files('libs/disklrucache-1.3.1.jar')
    implementation files('libs/picasso-2.2.0.jar')
    implementation files('libs/gson-2.3.1.jar')

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-iid:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
    repositories {
        google()
        jcenter()
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.google.gms.google-services'
