/*
// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    // minSdkVersion Defines the minimum API level required to run the app.
    // targetSdkVersion Specifies the API level used to test the app.


    // buildToolsVersion is the version of the compilers (aapt, dx, renderscript compiler, etc...)
    // that you want to use. For each API level (starting with 18), there is a matching .0.0 version.

    // LEVEL 28 (OKAY)

    // SDK: min < target < compile
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    buildToolsVersion = "28.0.3"

    // https://www.jianshu.com/p/3fea1b570a00
    supportLibVersion = "28.0.0"

    pluginVersion = "3.3.1"
    gradleVersion = "4.10.1"
}

*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        //mavenLocal() must be listed at the top to facilitate testing
        mavenLocal()
        jcenter()
        google()
    }


}

